<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wendy Okegbe</title>
    <style>


body
{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header{
  background-color: #ECF2FF;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: black;
}

p{
  line-height: 1.5;
}
/* Style the list inside the menu */
nav ul {
    float: center;
  list-style-type: none;
  padding: 0;

}

article{
   float: left;
  width: 50%;
 
  background: #BFACE2;
  padding: 20px;
  text-align: center;
}
main {
 float: right;
  width: 44%;
height: 152px;
  background: #BFACE2;
  padding: 20px;
  text-align: center;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

img{
        display: inline-block;
        margin: auto;
        max-width: 80%;
        border-radius: 5px;
      } 


footer {
  background-color: #ECF2FF;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
  </head>
  <body>
    <h1>Wendy Okegbe</h1>

    <header>
      <h2>Web Dev Portfolio</h2>
    </header>

    <section>

      <article>
        <h3>About Me</h3>
        

    
    <p>
          Hi I am Wendy 😇 I am a newbie to the world of Tech and eager and excited to learn and grow. I am coming from a legal background 
          and I am ready for this new challenge . I am a hard-working, organized and adventerous individual. 
          My goal is to build up my portfolio and expand on my web development knowledge I aim to be a good asset to my employer.
           
        </p>
    </article> 

      <main>
            <h4>Skills</h4>
            <p>
                I gained skills in the different areas of work, including teamwork, time management, problem-solving and decision making. 
        </p>
    </main>

   




   <h2> Projects</h2>
   <nav>
        <ul>
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
        </ul>
    </nav>
     </section>
     
     <img src="Wendy Linkin.jpeg" alt="Photo of Wendy">

     <footer>
        <p>Contact Me ↪  odingaw@gmail.com</p>
  </footer>
        


   
      <p>This page was built by Wendy Okegbe 👩🏾‍💻</p>
    
  </body>
</html>
